# DogScepter

./: .editorconfig  .gitignore  DogScepter.sln  LICENSE  README.md
.github/workflows/: build-cli.yml  build-test-cli.yml
DogScepter/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  DogScepter.csproj  LoaderDialog.axaml  LoaderDialog.axaml.cs  Logger.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectTree.cs  Settings.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Storage.cs  Text.cs  TextData.cs  TextExtension.cs
DogScepter/Assets/Language/: en_US.json
DogScepter/Localization/: TextData.cs  TextExtension.cs
DogScepterCLI/: ConsoleExtensions.cs  DogScepterCLI.csproj  Program.cs  ProjectShell.cs  Util.cs
DogScepterCLI/Commands/: ConfigsCommand.cs  CreateProjectCommand.cs  DumpCommand.cs  OpenProjectCommand.cs
DogScepterLib/: DogScepterLib.csproj
DogScepterLib/Core/: GMChunk.cs  GMData.cs  GMDataReader.cs  GMDataWriter.cs  GMLists.cs  GMSerializable.cs  GMWarning.cs  IGMSerializable.cs
DogScepterLib/Core/Chunks/: GMChunkACRV.cs  GMChunkAGRP.cs  GMChunkAUDO.cs  GMChunkBGND.cs  GMChunkCODE.cs  GMChunkDAFL.cs  GMChunkEMBI.cs  GMChunkEXTN.cs  GMChunkFEAT.cs  GMChunkFEDS.cs  GMChunkFONT.cs  GMChunkFUNC.cs  GMChunkGEN8.cs  GMChunkGLOB.cs  GMChunkGMEN.cs  GMChunkLANG.cs  GMChunkOBJT.cs  GMChunkOPTN.cs  GMChunkPATH.cs  GMChunkROOM.cs  GMChunkSCPT.cs  GMChunkSEQN.cs  GMChunkSHDR.cs  GMChunkSOND.cs  GMChunkSPRT.cs  GMChunkSTRG.cs  GMChunkTAGS.cs  GMChunkTGIN.cs  GMChunkTMLN.cs  GMChunkTPAG.cs  GMChunkTXTR.cs  GMChunkVARI.cs
DogScepterLib/Core/Models/: GMAnimCurve.cs  GMAudio.cs  GMAudioGroup.cs  GMBackground.cs  GMCode.cs  GMExtension.cs  GMFilterEffect.cs  GMFont.cs  GMFunctionEntry.cs  GMLocal.cs  GMObject.cs  GMPath.cs  GMRoom.cs  GMScript.cs  GMSequence.cs  GMShader.cs  GMSound.cs  GMSprite.cs  GMString.cs  GMTextureGroupInfo.cs  GMTextureItem.cs  GMTexturePage.cs  GMTimeline.cs  GMVariable.cs
DogScepterLib/Core/Util/: BufferBinaryReader.cs  BufferBinaryWriter.cs  GMException.cs
DogScepterLib/GameConfigs/: GameConfigs.cs
DogScepterLib/GameConfigs/MacroTypes/: DELTARUNE_Chapter2.json
DogScepterLib/Project/: Asset.cs  AssetList.cs  CollisionMasks.cs  ConvertDataToProject.cs  ConvertProjectToData.cs  ProjectFile.cs  TexturePacker.cs  Textures.cs
DogScepterLib/Project/Assets/: AssetBackground.cs  AssetCode.cs  AssetFont.cs  AssetObject.cs  AssetPath.cs  AssetRoom.cs  AssetSound.cs  AssetSprite.cs
DogScepterLib/Project/Bytecode/: Disassembler.cs  Node.cs
DogScepterLib/Project/Converters/: AudioGroupConverter.cs  BackgroundConverter.cs  CodeConverter.cs  ConverterUtils.cs  FontConverter.cs  IConverter.cs  InfoConverter.cs  ObjectConverter.cs  OptionsConverter.cs  PathConverter.cs  RoomConverter.cs  SoundConverter.cs  SpriteConverter.cs  TextureGroupConverter.cs
DogScepterLib/Project/GML/: Decompiler.cs  Disassembler.cs  IfStatements.cs  Loops.cs  Node.cs  ShortCircuits.cs  SwitchStatements.cs
DogScepterLib/Project/GML/Analysis/: NodeConditions.cs  NodeSearcher.cs
DogScepterLib/Project/GML/Compiler/: Builtins.cs  BuiltinsData.cs  Bytecode.cs  BytecodeExpressions.cs  BytecodeHelpers.cs  CompileContext.cs  Lexer.cs  Node.cs  NodeProcessor.cs  Parser.cs  Token.cs  TokenProcessor.cs
DogScepterLib/Project/GML/Decompiler/: ASTBuilder.cs  ASTNode.cs  AssetResolver.cs  AssetResolverBuiltins.cs  AssetResolverTypes.cs  BranchStatements.cs  DecompileContext.cs  Decompiler.cs  Disassembler.cs  Fragments.cs  IfStatements.cs  Loops.cs  MacroResolver.cs  MacroResolverTypes.cs  Node.cs  ShortCircuits.cs  SwitchStatements.cs  TryStatements.cs
DogScepterLib/Project/Util/: DSImage.cs  Extensions.cs  FastBitArray.cs  QoiConverter.cs  RoundTripDouble.cs
DogScepterLib/User/: Logger.cs  MachineConfig.cs  ProjectConfig.cs  Settings.cs  Storage.cs
DogScepterSandbox/: DogScepterSandbox.csproj  Program.cs
DogScepterTest/: DR Chapter 2.json  DogScepterTest.csproj  Program.cs  TestFiles.cs  Util.cs
