<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\en_US.json" />
    <None Remove="Assets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Language\en_US.json" />
    <AvaloniaResource Include="Assets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.1.1" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DogScepterLib\DogScepterLib.csproj" />
  </ItemGroup>
</Project>
